shader_type canvas_item;

uniform vec3 second_color : source_color = vec3(0.5, 0.0, 0.0);
uniform vec3 minute_color : source_color = vec3(0.0, 0.5, 0.0);
uniform vec3 hour_color : source_color = vec3(0.0, 0.0, 0.5);

const float RING_THICKNESS = 0.1;
const float SMOOTHING = 1.5;

varying flat vec3 clock_data;

float smooth_above(float threshold, float value) {
	return smoothstep(threshold, threshold + fwidth(SMOOTHING * value), value);
}

float smooth_below(float threshold, float value) {
	return smoothstep(threshold, threshold - fwidth(SMOOTHING * value), value);
}

float get_ring_weight(float start_radius, float radius) {
	return (
			smooth_above(start_radius, radius) *
			smooth_below(start_radius + RING_THICKNESS, radius)
	);
}

vec3 add_ring(vec3 color, vec3 ring_color, float start_radius, float radius) {
	return mix(color, ring_color, get_ring_weight(start_radius, radius));
}

void vertex() {
	clock_data = COLOR.rgb;
}

void fragment() {
	// Clock radius at fragment, normalized so it is 1.0 at its face edge.
	float radius = 2.0 * distance(UV, vec2(0.5));
	COLOR = vec4(1.0);
	//float mixer = get_ring_weight(clock_data, radius);
	//COLOR.rgb = mix(COLOR.rgb, vec3(0.0, 0.5, 0.0), mixer);
	COLOR.rgb = add_ring(COLOR.rgb, second_color, clock_data.x, radius);
	COLOR.rgb = add_ring(COLOR.rgb, minute_color, clock_data.y, radius);
	COLOR.rgb = add_ring(COLOR.rgb, hour_color, clock_data.z, radius);
	COLOR.a = smooth_below(1.0, radius);
}