; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Clocks with Rings 3"
config/description="3.1 Ring for second arm.
3.2 Three rings
3.3 Ring colors"
config/version="1"
run/main_scene="uid://3sed6wqjxdbe"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[filesystem]

import/blender/enabled=false

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
anti_aliasing/quality/msaa_2d=2
environment/defaults/default_clear_color=Color(0.28235295, 0.28627452, 0.4117647, 1)
